{
  "name": "cmsc265-image-transition",
  "version": "1.0.2",
  "description": "CMSC 265 - Exercise 1",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecsnavarretemit/cmsc265-image-transition.git"
  },
  "author": "Exequiel Ceasar Navarrete <esnavarrete1@up.edu.ph>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "NODE_ENV=test mocha 'src/**/*.spec.js'",
    "create-video": "convert -delay 10 -quality 100 out/*.jpg out/sequence.mpeg"
  },
  "bin": {
    "image-sequencer": "./src/cli.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "joi": "^10.2.0",
    "lodash.padstart": "^4.6.1",
    "lodash.template": "^4.4.0",
    "opencv": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "3.13.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-mocha": "^4.8.0",
    "mocha": "^3.2.0"
  }
}
